<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FabricConditionerActivity">

    <TextView
        android:id="@+id/selectedSoapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fabric Conditioners"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Fabric Conditioner 1 -->


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="4dp"/>


    <LinearLayout
        android:id="@+id/fabric1"
        android:layout_width="351dp"
        android:layout_height="172dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/matcha2"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedSoapTextView">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="123dp"
            android:src="@drawable/surf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWNY"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabric2"
        android:layout_width="351dp"
        android:layout_height="172dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/matcha2"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedSoapTextView">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="123dp"
            android:src="@drawable/surf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWNY"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabric3"
        android:layout_width="351dp"
        android:layout_height="172dp"
        android:layout_marginTop="624dp"
        android:background="@drawable/matcha2"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedSoapTextView">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="123dp"
            android:src="@drawable/surf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWNY"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabric4"
        android:layout_width="351dp"
        android:layout_height="172dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/matcha2"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedSoapTextView">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="123dp"
            android:src="@drawable/surf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWNY"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Repeat this LinearLayout for 3 more fabric conditioners -->

</androidx.constraintlayout.widget.ConstraintLayout>
